# AzurLaneWikiScraperWPF

./: App.xaml  App.xaml.cs  AzurLaneWikiScraperWPF.csproj  AzurLaneWikiScraperWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: Boolean2VisibilityConverter.cs  SkinVariation2OGLinkConverter.cs  VariBoxSelectedItem2StringConverter.cs  WindowActionConverter.cs
Model/: GraphicalListItem.cs  GraphicalRootItem.cs  RootTreeItem.cs  Ship.cs  ShipSkin.cs  ShipTreeItem.cs  SkinVariation.cs  WindowActionModel.cs
View/: DownloadWindow.xaml  DownloadWindow.xaml.cs  GlobalResourceDictionary.xaml  GraphicalListPage.xaml  GraphicalListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageLeftPanel.xaml  HomePageLeftPanel.xaml.cs  HomePageRightPanel.xaml  HomePageRightPanel.xaml.cs  NavBar.xaml  NavBar.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TopBar.xaml  TopBar.xaml.cs
ViewModel/: DownloadWindowViewModel.cs  GraphicalListPageViewModel.cs  HomePageLeftPanelViewModel.cs  HomePageRightPanelViewModel.cs  MainViewModel.cs  NavBarViewModel.cs  SettingsViewModel.cs  TopBarViewModel.cs
